digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mean concave points &le; 0.051<br/>gini = 0.467<br/>samples = 455<br/>value = [169, 286]<br/>class = benign>, fillcolor="#aed7f4"] ;
1 [label=<worst radius &le; 16.83<br/>gini = 0.107<br/>samples = 282<br/>value = [16, 266]<br/>class = benign>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.037<br/>samples = 263<br/>value = [5, 258]<br/>class = benign>, fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = malignant>, fillcolor="#f8ddc9"] ;
1 -> 3 ;
4 [label=<worst concave points &le; 0.147<br/>gini = 0.204<br/>samples = 173<br/>value = [153, 20]<br/>class = malignant>, fillcolor="#e89153"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.5<br/>samples = 35<br/>value = [17, 18]<br/>class = benign>, fillcolor="#f4fafe"] ;
4 -> 5 ;
6 [label=<gini = 0.029<br/>samples = 138<br/>value = [136, 2]<br/>class = malignant>, fillcolor="#e5833c"] ;
4 -> 6 ;
}
